{
  "name": "template-service",
  "version": "1.0.0",
  "description": "Template for dinosa services",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "dev": "nodemon app.js",
    "seed": "node models/seeding/DatabaseSeeder.js",
    "dropC": "node models/seeding/DropCollection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DucHoang1102/template-service.git"
  },
  "author": "DucHoang<ndhdldt1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DucHoang1102/template-service/issues"
  },
  "homepage": "https://github.com/DucHoang1102/template-service#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^2.0.0",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^3.4.0",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^7.4.3",
    "method-override": "^2.3.10",
    "methods": "^1.1.2",
    "mongoose": "^5.5.14",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4"
  }
}
